<!DOCTYPE html>
<html>  
    <head>  
        <title>My Online Resume</title>
        <style>
	         body{
                background-image: url('blue-fade-4h72cgu0zrwk6ga4.jpg');
                background-size: cover;
                background-repeat: no-repeat;
		        text-align: center;
		        font-family: Helvetica;
		    }
            table {
                margin: auto;
                text-align: justify;
             }
             ul {
                padding: 0;
                margin: 0 auto; 
                text-align: left; 
                display: inline-block; 
              }
             ol {
                 padding: 0;
                 margin: 0 auto; 
                 text-align: left; 
                 display: inline-block; 
            }
            hr{
                border: none;
                height: 3px;
                background-color:black;
            }
            .indented-paragraph {
            text-indent: 30px; 
        }
        </style>
    </head>
    <body>
        <img src="2024-02-17 021839.png"alt="My photo">
        <h1><b>Mark Eric L. Antonio</b></h1>
        <p><i>I am an experienced BPO professional with excellent communication skills in both oral and written English. 
            Currently, I am pursuing undergraduate studies in Information Systems, where I am receiving academic training in systems analysis and IT project management. 
            Additionally, I am adept in the use of technology, with a background in C++, SQL, R programming, and HTML.</i></p>
        <hr> 
        <p><b>Address:</b></p>
        <p class="indented-paragraph">016 San Miguel Phase IV Fortune, Marikina City</p>   
        <p><b>Contact Information:</b></p>
        <ul>
            <li>09089355641</li>
            <li>meantonio@gbox.adnu.edu.ph</li>
        </ul>
        <hr>
        <h4><b>EDUCATIONAL HISTORY</b></h4>
        <table>
            <tr>
                <th>School</th>
                <th>Address</th>
                <th>Program</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>Ateneo de Naga University</td>
                <td>Ateneo Ave., Bagumbayan Sur, Naga City</td>
                <td>Bachelor of Science in Information Systems</td>
                <td>2021 - Present</td>
            </tr>
            <tr>
                <td>Marikina Polytechnic College</td>
                <td>2 Mayor Chanyungco St., Sta. Elena Marikina City</td>
                <td>Bachelor of Industrial Technology - Mechanical</td>
                <td>2011 - 2013</td>
            </tr>
            
            <tr>
                <td>Fortune High School</td>
                <td>Santan St., Fortune Marikina City</td>
                <td>High School</td>
                <td>2007 - 2011</td>
            </tr>
            <tr>
                <td>Fortune Elementary School</td>
                <td>Santan St., Fortune Marikina City</td>
                <td>Elementary</td>
                <td>2001 - 2007</td>
            </tr>
        </table>
	<hr>
        <h4><b>SKILLS</b></h4>
            <table>
                <tr>
                    <th>General</td>
                    <th>Technical</td>
                    <th>Professional</td>
                           
                </tr>
                <tr>
                    <td>Excellent Communication Skills</td>
                    <td>C++ programming</td>
                    <td>Data Analysis</td>
                </tr>
                <tr>
                            
                    <td>Fast Learner</td>
                    <td>Basic SQL</td>
                    <td>Systems Analysis</td>
                </tr>
                <tr>
                    <td>Team Player</td>
                    <td>Basic R Programming</td>     
                    <td>Project Management</td>
                </tr>
                <tr>
                    <td>Natural Leader</td>
                    <td>HTML Programming</td>     
                    <td></td>
                </tr>
                <tr>
                    <td>Process-oriented</td>
                    <td>Basic Wed desgning</td>     
                    <td></td>
                </tr>
            </table>
        <hr>
        <h4>VOLUNTEER WORK</h4>
        <table>
            <tr>
                 <th>Position</th>
                 <th>Organization</th>
                 <th>Date</th>
            </tr>
            <tr>
                <td>Logistics Head</td>
                <td>FSY Naga North- Iriga</td>
                <td>July 20, 2024 - July 24, 2024</td>
            </tr>
            <tr>
                <td>Staff Administrator</td>
                <td>FSY Naga - Sipocot - Iriga</td>
                <td>August 29, 2022 - September 3, 2022</td>
            </tr>
            <tr>
                <td>Assistant Coordinator</td>
                <td>FSY Marikina - Taytay</td>
                <td>April 30, 2018 - May 5, 2018</td>
            </tr>
            <tr>
                <td>Full-time Missionary</td>
                <td>The Church of Jesus Christ of Latter-day Saints</td>
                <td>November 2013 - November 2015</td>
            </tr>
        </table>
        <hr>
        <h4><b>CHARACTER REFERENCE</b></h4>
        <ol>
            <li>Ma. Lourder D. Pancho</li>
            <p>Director, DTI Sorsogon</p>
            <p>09480346400</p>
            <li>Joseph Reyes</li>
            <p>Owner, Reyes Constructions</p>
            <p>09088454621</p>
            <li>Carlos Gonzaga</li>
            <p>Managing Partner, Gonzaga Gonzaga </p>
            <p>09054389821</p>
            </ol>
        </ol>
       
    </body>
    </html>
   
